{
  "name": "self-service-clients",
  "version": "0.0.1",
  "description": "Manage personal Keycloak clients to integrate organization authentication into your apps!",
  "productName": "Keycloak Self Service Clients",
  "author": "Leonard Marschke <leonard@marschke.me>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@axa-fr/oidc-client": "^7.26.0",
    "@quasar/extras": "^1.17.0",
    "axios": "^1.12.2",
    "pinia": "^3.0.3",
    "quasar": "^2.18.5",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.4.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/node": "^22.18.12",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "^10.5.1",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-checker": "^0.11.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.1"
  },
  "engines": {
    "node": "^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 4"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
